app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.text_field :email %>
  </div>

  <% if current_user.role == 'producer' %>
    <div class="field">
      <%= f.radio_button(:role, "producer") %>
      <%= f.label(:role, "producer") %>
      <%= f.radio_button(:role, "instructor") %>
      <%= f.label(:role, "instructor") %>
      <%= f.radio_button(:role, "student") %>
      <%= f.label(:role, "student") %>
    </div>
  <% end %>

  <div class="field">
      <%= f.label :password %>
      <%= f.password_field :password %>
    </div>
    <div class="field">
      <%= f.label :password_confirmation %>
      <%= f.password_field :password_confirmation %>
    </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/users/_form.html.haml
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation
      %h2
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @user.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :email
    %br/
    = f.text_field :email
  - if current_user.role == 'producer'
    .field
      = f.radio_button(:role, "producer")
      = f.label(:role, "producer")
      = f.radio_button(:role, "instructor")
      = f.label(:role, "instructor")
      = f.radio_button(:role, "student")
      = f.label(:role, "student")
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  .actions
    = f.submit
